general {
        colors = false
        interval = 5
}

order += "disk /"
order += "battery 0"
order += "load"
order += "time"

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "eth0: %ip (%speed)"
        format_down = "eth0: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "load: %1min"
}

disk "/" {
        format = "df: %free"
}
